<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="0.0dp"
        android:gravity="center">
        <TextView
            android:text="Kullanıcı Adı Soyadı veya E-mail Adresi"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/k_adi"
            android:gravity="center" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/k_adi_girdi" />
        <TextView
            android:text="Şifre"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sifre"
            android:gravity="center" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/k_sifre_girdi" />
        <Button
            android:text="Giriş"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnGiris" />
        <TextView
            android:text="İşlem yapmak istiyorsan kayıt olmalısın!!!"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/kyd_text"
            android:clickable="true"
            android:gravity="center"
            android:linksClickable="true" />
        <Button
            android:text="Kayıt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnkayit" />
    </LinearLayout>
</RelativeLayout>