<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">
    <Button
        android:text="1. Sınıf Dersleri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSinif1" />
    <Button
        android:text="2. Sınıf Dersleri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSinif2" />
    <Button
        android:text="3. Sınıf Dersleri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSinif3" />
    <Button
        android:text="4. Sınıf Dersleri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSinif4" />
</LinearLayout>